序号,年龄, 身高, 自我考评数据, 学历, 警务考核成绩, 警龄, 本年立功, 警衔, 晋升结果
0,30,175, 良好, 本科,85,5,2, 警士, 是
1,28,168, 优秀, 硕士,90,3,1, 警士, 否
2,35,180, 中等, 大专,75,10,3, 警官, 是
3,40,170, 良好, 本科,80,15,0, 警官, 否
4,33,178, 优秀, 硕士,95,8,4, 警士长, 是
5,36,182, 中等, 本科,77,12,2, 警士长, 否
6,29,169, 良好, 大专,82,4,3, 警士, 是
7,45,177, 中等, 高中,70,20,1, 警官, 否
8,38,180, 良好, 本科,88,13,5, 警官长, 是
9,32,175, 优秀, 硕士,93,7,2, 警士, 否
10,27,168, 良好, 大专,85,2,0, 警士, 否
11,41,172, 中等, 本科,78,18,0, 警官, 是
12,34,169, 优秀, 硕士,90,9,3, 警士长, 是
13,39,180, 良好, 本科,83,14,2, 警官长, 否
14,31,178, 中等, 大专,76,6,1, 警士, 否
15,37,165, 优秀, 本科,89,11,2, 警士长, 是
16,42,173, 良好, 硕士,87,16,1, 警官, 否
17,26,179, 中等, 大专,81,1,0, 警士, 是
18,44,176, 良好, 本科,79,19,3, 警官长, 否
19,30,172, 优秀, 硕士,92,5,4, 警士, 是
